<?php

return array(
    'login' => '登入',
    'pleaseLogin' => '請登入',
    'add' => '新增',
    'manageUser' => '管理使用者',
    'groupLicense' => '群組授權',
    'manage' => '管理',
    'general' => '通用',

    'advanced' => '進階設定',

    'addGroup' => '新增群組',
    'editGroup' => '修改群組',
    'delGroup' => '刪除群組',
    'noneSelected' => '未選擇',

    'addUser' => '新增使用者',
    'Select_Account' => '選擇使用者',
    'Select_Group' => '選擇群組',
    'groupName' => '群組名稱',
    'userName' => '名稱',
    'videoTitle' => '影片標題',
    'id' => '帳號',
    'email' => '電子信箱',
    'note' => '註記',
    'phone' => '電話',
    'ptz' => 'PTZ 攝影機',
    'permission' => '權限',
    'manager' => '管理者',
    'changeNextTime' => '下次變更',
    'changePassword' => '變更密碼',
    'password' => '密碼',
    'confirmPassword' => '確認密碼',
    'passwordValidate' => '密碼長度最少8個字元',
    'lock' => '帳號鎖定',
    '2fa' => '二次認證',
    'faTitle1' => '驗證應用程式',
    'faCaption1' => '使用 Google Authenticator 或 Duo Mobile 等應用程式來產生驗證碼，藉此加強防護。',
    'faTitle2' => '透過第三方驗證應用程式設定',
    'faCaption2' => '請使用你的驗證應用程式（例如 DUO 或 Google Authenticator）來掃描 QR 碼。',
    'faTitle3' => '輸入確認碼',
    'faCaption3' => '請輸入你在驗證應用程式中看到的確認碼。',
    'next' => '下一步',
    'active' => '啟用',
    'hasActive' => '已啟用',
    'disable' => '停用',

    'Unchanged' => '未改變',
    'Delete_User' => '刪除使用者',
    'Permission' => '權限',
    'Select_All' => '全選',
    'Deselect_All' => '取消全選',

    'publishAble' => '發布',
    'viewSelf' => '收看',
    'crossAble' => '子群組收看',
    'viewAble' => '群組收看',

    'licenseAble' => '授權管理',
    'serverAble' => '系統管理',
    'streamingAble' => '串流管理',
    'sharingAble' => '頻道分享管理',
    'firmwareAble' => '韌體管理',
    'DeviceAble' => '設備管理',
    'accountAble' => '帳號管理',
    'groupAble' => '群組管理',
    'videoAble' => '影片管理',
    'ptzAble' => '遠端控制',
    'fisAble' => '影片匯入',
    'toolAble' => '工具下載',

    'GPS_Lock' => 'GPS 鎖定',
    'Enabled_User' => '帳號啟用',
    'Password_Validate' => '密碼長度最少&nbsp;8&nbsp;個字元',
    'group' => '群組',
    'parent' => '所屬群組',
    'map' => '地圖',

    'preview' => '預覽',
    'publishInfo' => '',
    'videoInfo' => '',
    'snapshot' => '',

    'petition' => '單簽帳號',
    'role' => '角色',
    'manual' => '自訂',

    'enabled' => '啟用',


);