<?php

return [
    'va' => '視訊分析',
    'addTask' => '新增任務',
    'taskView' => '檢視任務',
    'licenseManage' => '授權管理',
    'events' => '事件檢視',
    'taskUser' => '使用者',
    'taskName' => '任務名稱',
    'analysis' => '分析功能',
    'licenseAssign' => '授權分配',
    'taskList' => '任務列表',
    'selectUser' => '選擇使用者',
    'detectItem' => '偵測物件',
    'enabledTask' => '啟用任務',
    'mailing' => '啟用通知',
    'apply' => '確定',
    'reset' => '重填',
    'revert' => '還原',
    'draw' => '新增',
    'redraw' => '重劃',
    'refresh' => '刷新',
    'submit' => '送出',
    'man' => '人',
    'person' => '人',
    'car' => '汽車',
    'motorcycle' => '機車',

    'eventSearch' => '事件搜尋',
    'trigger' => '分析項目',
    'triggers' => '事件',
    'keyword' => '關鍵字',
    'keep' => '保留',
    'misjudged' => '誤判',

    'notice' => '通報',
    'parent' => '所屬群組',

    'polygon' => '多邊形',
    'rect' => '矩形',
    'area' => '選擇區域',
    'source' => '分析畫面',

];
