<?php

return array(
    'login' => 'Login',
    'pleaseLogin' => 'Please Login',
    'add' => 'New',
    'manageUser' => 'Management Account',
    'groupLicense' => 'Group License',
    'manage' => 'Management',
    'general' => 'General',

    'advanced' => 'Advanced',

    'addGroup' => 'Create Group',
    'editGroup' => 'Rename Group',
    'delGroup' => 'Remove Group',
    'noneSelected' => 'Nothing Selected',

    'addUser' => 'Create Account',
    'Select_Account' => 'Select User',
    'Select_Group' => 'Select Group',
    'groupName' => 'Group Name',
    'userName' => 'Name',
    'videoTitle' => 'Video Title',
    'id' => 'ID',
    'email' => 'Email',
    'note' => 'Note',
    'phone' => 'Phone Number',
    'ptz' => 'PTZ Camera',
    'permission' => 'Permission',
    'manager' => 'Manager',
    'password' => 'Password',
    'confirmPassword' => 'Confirm Password',
    'passwordValidate' => 'Must be more than 8 character',
    'lock' => 'Account Lock',
    '2fa' => 'Two Factor Authentication',
    'faTitle1' => 'Authentication App',
    'faCaption1' => 'Use an app like Google Authenticator or Duo Mobile to generate verification codes for more protection.',
    'faTitle2' => 'Set up via Third Party Authenticator',
    'faCaption2' => 'Please use your authentication app (such as Duo or Google Authenticator) to scan this QR code.',
    'faTitle3' => 'Enter Confirmation Code',
    'faCaption3' => 'Please enter the confirmation code you see on your authentication app.',
    'next' => 'Next Step',
    'active' => 'Active Now',
    'hasActive' => 'Active',
    'disable' => 'Disable',

    'Unchanged' => 'unchanged',
    'Delete_User' => 'Delete User',
    'Permission' => 'Permission',
    'Select_All' => 'Select All',
    'Deselect_All' => 'Deselect All',

    'publishAble' => 'Publishing',
    'crossAble' => 'View Sub',
    'viewAble' => 'View Group',
    'viewSelf' => 'View Self',

    'licenseAble' => 'License',
    'serverAble' => 'Server',
    'streamingAble' => 'Streaming',
    'sharingAble' => 'Sharing',
    'firmwareAble' => 'Firmware',
    'DeviceAble' => 'Device',
    'accountAble' => 'Account',
    'groupAble' => 'Group',
    'videoAble' => 'Video',
    'ptzAble' => 'PTZ',
    'fisAble' => 'FIS',
    'toolAble' => 'Tool',

    'GPS_Lock' => 'GPS Lock',
    'Enabled_User' => 'Enabled',
    'Password_Validate' => 'Must be more than 8 character',
    'group' => 'Group',
    'parent' => 'Parent',
    'map' => 'Map',

    'petition' => 'Petition Account',
    'role' => 'Role',
    'manual' => 'Manual',

    'enabled' => 'Enabled',


);