<?php

return array(
    'About' => 'About',
    'Service' => 'Service',
    'Room' => 'Room',
    'News' => 'News',
    'Location' => 'Location',
    'Nearby' => 'Nearby',
    'Member' => 'Member',
	
    'close' => 'Close',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
	'edit' => 'Edit',
    'login' => 'Log in',
    'logout' => 'Log out',

    'member_center' => 'Member Center',
    'member_info' => 'MemberInfo',
    'name' => 'Name',
    'IDcard' => 'Id no.',
    'passport' => 'Passport no.',
    'account_mail' => 'Account Email',
    'contact_mail' => 'Contact Email',
    'mobile' => 'Mobile',
    'tel' => 'Telephone',
    'join_member' => 'Join Member',
    'account' => 'Account (email)',
    'password' => 'Password',
    'booking' => 'Booking',
    'bonus' => 'Bonus Point',

    'welcome' => 'Welcome',
    'EASE' => 'Ease Single Inn',
    'EASE_address' => 'No. 100, Section 1, Taiwan Avenue, Central District, Taichung City',

    'index_about' => 'Give you an independent space beyond imagination, enjoy the freedom and relaxation like at home, and provide a full range of services for business trips, independent business areas, and free WIFI Internet access',

    'highlight_1' => 'Convenience',
    'highlight_2' => 'Service',
    'highlight_3' => 'Facilities',
    'highlight_4' => 'Free Drinks',
    'highlight_5' => 'Tourist',

    'Single_room' => 'Single Room',
    'Double_room' => 'Double Room',
    'Triple_room' => 'Triple Room',
    'Quadruple_room' => 'Quadruple Room',
    'Bunk_room' => 'Bunk Room',

    'weekday' => 'Weekday',
    'weekend' => 'Weekend',
    'holiday' => 'Holiday',

    'person' => 'person',
    'people' => 'people',

    'gender_option' => 'Gender Availability',
    'male' => 'Male',
    'female' => 'Female',
    'max_capacity' => 'Max Capacity',
    'bed' => 'Bed',
    'single_bed' => 'Single Size Bed ',
    'Japanese-style' => 'Japanese-style Room',
    'bunk_bed' => 'Bunk Bed',
    'space' => 'Space',
    'room_service' => 'Service',
    'search' => 'Search',

    'about_title_1' => 'The best resting place on the journey',
    'about_title_2' => 'Gender division, safe and secure',
    'about_title_3' => 'The essence of Taichung Station',
    'about_description_1' => 'This is a travel space that allows travelers to rest and relax at ease, allowing you to continue to your next destination full of energy. Enjoy high-quality equipment and services at a preferential price, so that travelers can have a safe and relaxing journey in addition to saving money.',
    'about_description_2' => 'Intimately create a private single space, providing travelers from all over the world have a warm and relaxing atmosphere, and find a different way of traveling in the Yishe Single Hotel.',
    'about_description_3' => 'It is located in the essence area of Taichung Railway Station, an important arterial road in Taichung-Taiwan Avenue. It only takes 5 minutes to walk to the railway station and 15 minutes to the high-speed rail station. There are bus stops extending in all directions below, and the transportation is very convenient. You can easily reach the destination, whether it is sightseeing, fashion shopping or business meetings, you can bring more convenience and surprises to your itinerary.',

    'service_title_1' => 'Lobby',
    'service_title_2' => 'Social Longue',
    'service_title_3' => 'Shower',
    'service_description_11' => '24/7 Front Desk',
    'service_description_12' => 'Public Computer, Fax, Printer',
    'service_description_13' => 'Mailing & Package Collect',
    'service_description_13_notice' => '(Free collect only)',
    'service_description_14' => 'Travel consultation, taxi call service',
    'service_description_15' => 'Personal bathroom cleaning supplies available',
    'service_description_16' => 'Food and beverage available',
    'service_description_17' => 'Postcards and Souvenirs available',
    'service_description_18' => 'Simple first aid kit, luggage scale, charger to borrow',
    'service_description_19' => 'Laundry and Drying service',
    'service_description_19_notice' => 'Paid',
    'service_description_21' => 'Breakfast at 7:00 a.m. ~ 10:30 a.m. ',
    'service_description_21_notice' => '(Vegetarian please inform first)',
    'service_description_22' => '24/7 free Simple Kitchen',
    'service_description_22_notice' => '(Smoke-free cooking only)',
    'service_description_23' => '24/7 free beverage bar',
    'service_description_24' => 'Provide refrigerator for food storage service',
    'service_description_25' => 'Public TV, magazines, music appreciation',
    'service_description_31' => '24/7 hot water supply',
    'service_description_32' => 'Provide separate wet and dry bathing area and dressing area',
    'service_description_33' => 'Provide shower gel, shampoo, hand soap, toothpaste, hair dryer',
    'service_description_34' => 'Free use of laundry table and dehydrator',

    'by_car' => 'By Car',
    'by_train' => 'By Train',
    'by_bus' => 'By Bus',

);